<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)/output/$(MSBuildProjectName)/bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)/output/$(MSBuildProjectName)/obj</BaseIntermediateOutputPath>
  </PropertyGroup>
	
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>EnTTSharp is a C# port of the EnTT C++ library.</Description>
    <Authors>Liron Morgner</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of EnTTSharp; 2017-2020 Michele Caini</Copyright>
    <PackageTags>game ecs entt</PackageTags>
    <PackageProjectUrl>https://github.com/RabbitStewDio/EnTTSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RabbitStewDio/EnTTSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>
  
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'True'">
    <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>True</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  
</Project>
