<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="5.0.2" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.6.6]" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
    <PackageReference Include="Nuke.GitHub" Version="2.0.0" />
  </ItemGroup>

</Project>
