<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="../T4Includes/GeneratorHelpers.ttinclude" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using EnTTSharp.Entities.Helpers;
using EnTTSharp.Entities.Pools;

namespace EnTTSharp.Entities
{
<#
    for (int p = 2; p <= MaxParameterCount; p += 1)
    {
        var templateParams = BuildTemplate(p);
        var templateParamsLight = BuildLightTemplate(p);
#>
    public sealed class AdhocView<TEntityKey, <#= templateParamsLight #> > : AdhocMultiViewBase<TEntityKey>, IEntityView<TEntityKey, <#= templateParamsLight #>>
        where TEntityKey : IEntityKey
    {
        <#= JoinGenericParams(p, "readonly IPool<TEntityKey, T{0}> pool{0};", "\n             ") #>

        public AdhocView(IEntityPoolAccess<TEntityKey> registry) :
            base(registry, 
                 <#= JoinGenericParams(p, "registry.GetPool<T{0}>()", ",\n             ") #>
        )
        {
            <#= JoinGenericParams(p, "pool{0} = registry.GetPool<T{0}>();", "\n             ") #>
        }

        public void Apply(ViewDelegates.Apply<TEntityKey, <#= templateParamsLight #> > bulk)
        {
            var p = EntityKeyListPool<TEntityKey>.Reserve(this);
            try
            {
                if (AllowParallelExecution)
                {
                    PersistentViewParallelism.PartitionAndRun(p, ek => ApplyOne(bulk, ek));
                }
                else
                {
                    foreach (var ek in p)
                    {
                        ApplyOne(bulk, ek);
                    }
                }
            }
            finally
            {
                EntityKeyListPool<TEntityKey>.Release(p);
            }
        }

        void ApplyOne(ViewDelegates.Apply<TEntityKey, <#= templateParamsLight #> > bulk, TEntityKey ek)
        {
            if (<#= JoinGenericParams(p, "pool{0}.TryGet(ek, out var c{0})", " && \n             ") #>)
            {
                bulk(this, ek, <#= JoinGenericParams(p, "in c{0}", ", ") #>);
            }
        }

        public void ApplyWithContext<TContext>(TContext context, ViewDelegates.ApplyWithContext<TEntityKey, TContext, <#= templateParamsLight #>> bulk)
        {
            var p = EntityKeyListPool<TEntityKey>.Reserve(this);
            try
            {
                if (AllowParallelExecution)
                {
                    PersistentViewParallelism.PartitionAndRun(p, ek => ApplyOneWithContext(context, bulk, ek));
                }
                else
                {
                    foreach (var ek in p)
                    {
                        ApplyOneWithContext(context, bulk, ek);
                    }
                }
            }
            finally
            {
                EntityKeyListPool<TEntityKey>.Release(p);
            }
        }

        void ApplyOneWithContext<TContext>(TContext context, ViewDelegates.ApplyWithContext<TEntityKey, TContext, <#= templateParamsLight #>> bulk, TEntityKey ek)
        {
            if (<#= JoinGenericParams(p, "pool{0}.TryGet(ek, out var c{0})", " && \n             ") #>)
            {
                bulk(this, context, ek, <#= JoinGenericParams(p, "in c{0}", ", ") #>);
            }
        }
    }

<#
    }
#>
}