<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ include file="../T4Includes/GeneratorHelpers.ttinclude" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnttSharp.Entities
{
    public partial class EntityRegistry
    {
<#
    for (var p = 1; p <= MaxParameterCount; p += 1)
    {
        var templateParams = BuildTemplate(p);
#>
        public IEntityView<#= templateParams #> View<#= templateParams #>()
        {
            return new AdhocView<#= templateParams #>(this);
        }

        public IPersistentEntityView<#= templateParams #> PersistentView<#= templateParams #>()
        {
            var type = typeof(PersistentView<#= templateParams #>);
            if (views.TryGetValue(type, out var view))
            {
                return (IPersistentEntityView<#= templateParams #>)view;
            }

            var v = new PersistentView<#= templateParams #>(this);
            views[type] = v;
            return v;
        }

<#
    }
#>

    }

}