<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="../T4Includes/GeneratorHelpers.ttinclude" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnttSharp.Entities
{
    public interface IEntityViewFactory : IEntityViewControl
    {
        void DiscardView<TView>() where TView : IEntityView;

<#
    for (var p = 1; p <= MaxParameterCount; p += 1)
    {
        var templateParams = BuildTemplate(p);
#>
        IEntityView<#= templateParams #> View<#= templateParams #>();
        IPersistentEntityView<#= templateParams #> PersistentView<#= templateParams #>();

<#
    }
#>
  }

}
