<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="../T4Includes/GeneratorHelpers.ttinclude" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
 
namespace EnttSharp.Entities
{

<#
    for (var p = 1; p <= MaxParameterCount; p += 1)
    {
        var templateParamsLight = BuildLightTemplate(p);
        var templateParams = BuildTemplate(p);
#>
    public interface IEntityView<#= templateParams #>  : IEntityView
    {
        void Apply(ViewDelegates.Apply<#= templateParams #> bulk);
        void ApplyWithContext<TContext>(TContext t, ViewDelegates.ApplyWithContext<TContext, <#= templateParamsLight #>> bulk);

    }

    public interface IPersistentEntityView<#= templateParams #>  : IEntityView<#= templateParams #>
    {
        int Count { get; }
    }

<#
    }
#>
  

}
