<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="../T4Includes/GeneratorHelpers.ttinclude" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
 
namespace EnTTSharp.Entities
{

<#
    for (var p = 1; p <= MaxParameterCount; p += 1)
    {
        var templateParamsLight = BuildLightTemplate(p);
        // var templateParams = BuildTemplate(p);
#>
    public interface IEntityView<TEntityKey, <#= templateParamsLight #>>  : IEntityView<TEntityKey>
        where TEntityKey: IEntityKey
    {
        void Apply(ViewDelegates.Apply<TEntityKey, <#= templateParamsLight #>> bulk);
        void ApplyWithContext<TContext>(TContext t, ViewDelegates.ApplyWithContext<TEntityKey, TContext, <#= templateParamsLight #>> bulk);

    }

    public interface IPersistentEntityView<TEntityKey, <#= templateParamsLight #>>  : IEntityView<TEntityKey, <#= templateParamsLight #>>
        where TEntityKey: IEntityKey
    {
        int Count { get; }
    }

<#
    }
#>
  

}
