<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="../T4Includes/GeneratorHelpers.ttinclude" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnttSharp.Entities
{
<#
    for (int p = 1; p <= MaxParameterCount; p += 1)
    {
        var templateParams = BuildTemplate(p);
        var templateParamsLight = BuildLightTemplate(p);
#>

    public sealed class PersistentView<#= templateParams #> : PersistentMultiViewBase, IPersistentEntityView<#= templateParams #>
    {
        <#= JoinGenericParams(p, "readonly Pools.Pool<T{0}> pool{0};", "\n             ") #>

        public PersistentView(EntityRegistry registry) :
            base(registry, 
                 <#= JoinGenericParams(p, "registry.GetPool<T{0}>()", ",\n             ") #>
            )
        {
            <#= JoinGenericParams(p, "pool{0} = registry.GetPool<T{0}>();", "\n             ") #>
        }

        public void Apply(ViewDelegates.Apply<#= templateParams #> bulk)
        {
            var p = EntityKeyListPool.Reserve(this.GetEnumerator(), EstimatedSize);
            try
            {
                if (AllowParallelExecution)
                {
                    PersistentViewParallelism.PartitionAndRun(p, ek => ApplyOne(bulk, ek));
                }
                else
                {
                    foreach (var ek in p)
                    {
                        ApplyOne(bulk, ek);
                    }
                }
            }
            finally
            {
                EntityKeyListPool.Release(p);
            }
        }

        void ApplyOne(ViewDelegates.Apply<#= templateParams #> bulk, EntityKey ek)
        {
            if (<#= JoinGenericParams(p, "pool{0}.TryGet(ek, out var c{0})", " && \n             ") #>)
            {
                bulk(this, ek, <#= JoinGenericParams(p, "in c{0}", ", ") #>);
            }
        }

        public void ApplyWithContext<TContext>(TContext context, ViewDelegates.ApplyWithContext<TContext, <#= templateParamsLight #>> bulk)
        {
            var p = EntityKeyListPool.Reserve(this.GetEnumerator(), EstimatedSize);
            try
            {
                if (AllowParallelExecution)
                {
                    PersistentViewParallelism.PartitionAndRun(p, ek => ApplyOneWithContext(context, bulk, ek));
                }
                else
                {
                    foreach (var ek in p)
                    {
                        ApplyOneWithContext(context, bulk, ek);
                    }
                }
            }
            finally
            {
                EntityKeyListPool.Release(p);
            }
        }

        void ApplyOneWithContext<TContext>(TContext context, ViewDelegates.ApplyWithContext<TContext, <#= templateParamsLight #>> bulk, EntityKey ek)
        {
            if (<#= JoinGenericParams(p, "pool{0}.TryGet(ek, out var c{0})", " && \n             ") #>)
            {
                bulk(this, context, ek, <#= JoinGenericParams(p, "in c{0}", ", ") #>);
            }
        }
    }
<#
    }
#>
}