<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="../T4Includes/GeneratorHelpers.ttinclude" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
 
namespace EnttSharp.Entities
{
    public static partial class ViewDelegates 
    {
<#
    for (var p = 1; p <= MaxParameterCount; p += 1)
    {
        var templateParamsLight = BuildLightTemplate(p);
        var templateParams = BuildTemplate(p);
#>
        public delegate void Apply<TEntityKey, <#= templateParamsLight #>>(IEntityViewControl<TEntityKey> v, TEntityKey k,
                        <#= JoinGenericParams(p, "in T{0} c{0}", ", ") #> )
            where TEntityKey: IEntityKey;

        public delegate void ApplyWithContext<TEntityKey, in TContext, <#= templateParamsLight #>>(IEntityViewControl<TEntityKey> v, TContext context, TEntityKey k, 
                        <#= JoinGenericParams(p, "in T{0} c{0}", ", ") #> )
            where TEntityKey: IEntityKey;
<#
    }
#>

    }
}