<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--
          We sadly cannot support NetStandard as for some silly reason they never
          added DataContract support for SurrogateResolvers (so that we can
          resolve objects to shared instances). Funny given that the ISurrogateProvider
          interface exists, but any used location is inaccessible. 
          
          As Microsoft used to say: Screw the standard then! Only Unity really depends
          on NetStandard for work, and who cares about those guys when they can switch to
          use the 4.7 Framework instead.
        -->
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EnTTSharp.Serialization\EnTTSharp.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

</Project>