<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../T4Includes/GeneratorHelpers.ttinclude" #>
using System;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
 
namespace EnttSharp.Entities.Systems
{
    public readonly partial struct EntitySystemBuilder<TContext>
    {
<#
    for (var p = 1; p <= MaxParameterCount; p += 1)
    {
        var templateParamsLight = BuildLightTemplate(p);
        var templateParams = BuildTemplate(p);
#>

        public Action<TContext> CreateSystem<<#= templateParamsLight #>>(ViewDelegates.ApplyWithContext<TContext, <#= templateParamsLight #>> action)
        {
            var view = reg.PersistentView<<#= templateParamsLight #>>();
            view.AllowParallelExecution = allowParallel;

            void Act(TContext context)
            {
                view.ApplyWithContext(context, action);
            }

            return Act;
        }
<#
    }
#>

    }
}