<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../T4Includes/GeneratorHelpers.ttinclude" #>
using System;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
 
namespace EnttSharp.Entities.Systems
{
    public static partial class EntitySystem
    {
<#
    for (var p = 1; p <= MaxParameterCount; p += 1)
    {
        var templateParamsLight = BuildLightTemplate(p);
        var templateParams = BuildTemplate(p);
#>

        [Obsolete]
        public static Action<TContext>
            CreateSystem<TContext, <#= templateParamsLight #> >(EntityRegistry reg,
                                           ViewDelegates.ApplyWithContext<TContext, <#= templateParamsLight #>> action, bool allowParallel = false)
        {
            return reg.BuildSystem<TContext>(allowParallel).CreateSystem(action);
        }
<#
    }
#>

    }
}