<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ include file="../../T4Includes/GeneratorHelpers.ttinclude" #>
using System;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
 
namespace EnTTSharp.Entities.Systems
{
    public static partial class EntitySystem
    {
<#
    for (var p = 1; p <= MaxParameterCount; p += 1)
    {
        var templateParamsLight = BuildLightTemplate(p);
        // var templateParams = BuildTemplate(p);
#>

        [Obsolete]
        public static Action<TContext>
            CreateSystem<TEntityKey, TContext, <#= templateParamsLight #> >(IEntityViewFactory<TEntityKey> reg,
                                           ViewDelegates.ApplyWithContext<TEntityKey, TContext, <#= templateParamsLight #>> action, bool allowParallel = false)
            where TEntityKey: IEntityKey
        {
            return reg.BuildSystem<TEntityKey>(allowParallel).WithContext<TContext>().CreateSystem(action);
        }
<#
    }
#>

    }
}