<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ include file="../../T4Includes/GeneratorHelpers.ttinclude" #>
using System;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
 
namespace EnTTSharp.Entities.Systems
{
    public readonly partial struct EntitySystemBuilderWithoutContext<TEntityKey>
    {
<#
    for (var p = 1; p <= MaxParameterCount; p += 1)
    {
        var templateParamsLight = BuildLightTemplate(p);
        // var templateParams = BuildTemplate(p);
#>

        public Action CreateSystem<<#= templateParamsLight #>>(ViewDelegates.Apply<TEntityKey, <#= templateParamsLight #>> action)
        {
            var view = reg.PersistentView<<#= templateParamsLight #>>();
            view.AllowParallelExecution = allowParallel;

            void Act()
            {
                view.Apply(action);
            }

            return Act;
        }
<#
    }
#>

    }
}