<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NukeRootDirectory>$(MSBuildThisFileDirectory)/..</NukeRootDirectory>
    <NukeScriptDirectory>$(MSBuildThisFileDirectory)/..</NukeScriptDirectory>
<!--
    <BaseOutputPath>$(MSBuildThisFileDirectory)/output/$(MSBuildProjectName)/bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)/output/$(MSBuildProjectName)/obj</BaseIntermediateOutputPath>
-->
  </PropertyGroup>
 
</Project>
